<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>اهلا كارد</title>
   <style>
      .login_page {
         width: 100vw;
         height: 100vh;
         background-image: url(../dashboard3/images/ahlalogin.png);
         text-align: center;
         padding: 20px 0;
         font-family: 'Noto Kufi Arabic' !important;
     }
     
     .login_content {
         display: block;
         background-color: rgba(7, 50, 99, 0.645);
         color: white;
         padding: 20px;
         width: 300px;
         text-align: center;
         justify-content: center;
         font-size: 30px;
         margin: 0 auto;
         border-radius: 20px;
         
     }
     
     .login_content p {
         margin: 40px 0;
     }
     
     .login_content button {
         background-color: #002841;
         color: white;
         border: none;
         padding: 20px 40px;
         border-radius: 10px;
         font-size: 24px;
         margin-bottom: 20px;
         cursor: pointer;
     }
   </style>
</head>
<body>

   <div class="login_page">
      <div class="login_content">
         <p>مرحبا بكم في أهلا كارد</p>
         <button>تسجيل الدخول</button>
         <p>للاستفسار يرجى الإتصال وتس أب</p>
         <p>0090 534 329 9918</p>
      </div>
   </div>
   
</body>
</html>