:root {

  /**** header and sidebar and my logo >>> background ******/
  --c1: #111B21;

  /***** header and sidebar and my logo >>> text ******/
  --c2: #e7e7e7;

  /***** sidebar >>> hover ******/
  --c3: #222E35;

  /**** sidebar >>> button borders ******/
  --c4: #111B21;

  /**** main >>> background *****/
  --c5: #222E35;

  /**** text >>> very dark *****/
  --c6: #b8b8b8;

  /**** text >>> little dark text *****/
  --c7: #c4c4c4;

  /***** single cards >>> hover ******/
  --c8: #3b474c;

  /***** single cards >>> borders ******/
  --c9: #505c61;

  /***** single cards >>> borders ******/
  --c10: #00cda8;



}

body {
  background-color: var(--c1) !important;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Noto Kufi Arabic', sans-serif;
  /*نختار خط عربي */
}

.sidebar {
  direction: rtl;
  width: 345px;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  background: var(--c1);
  z-index: 100;
  transition: margin-right 300ms;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar-brand {
  display: flex;
  text-align: center;
  height: 93.6px;
  padding: 1rem 2rem 1rem 0rem;
  color: var(--c2);
  background: var(--c1);
  font-size: 0.7rem;
}

.sidebar-brand p {
  display: flex;
  text-align: center;
  font-size: 1.1rem;
}

.sidebar-brand span {
  display: flex;
  text-align: center;
  font-size: 2rem;
  color: rgb(0, 255, 229);
}

/*الايقونات كاملة*/
.sidebar-menu li {
  width: 100%;
  /* border-bottom: 1px solid var(--c4); */
}

/*الايقونات كاملة بداخلها النصوص*/
.sidebar-menu a {

  padding-right: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 1rem;
  display: block;
  color: var(--c2);
  font-size: 0.98rem;
}

.sidebar-menu a:hover {
  background-color: var(--c3);
}


.sidebar-menu a span:first-child {
  font-size: 1.3rem;
  padding-left: 1rem;
  padding-top: 5px;
}

#nav-toggle:checked+.sidebar {
  width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
  padding-right: 1rem;
  text-align: center;
}

#nav-toggle:checked+.sidebar li a {
  padding-right: 0rem;
}

#nav-toggle:checked+.sidebar li a span {
  padding-left: 1rem;
}


#nav-toggle:checked+.sidebar .sidebar-brand p span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked~.main-content {
  margin-right: 70px;
}

#nav-toggle:checked~.main-content header {
  /*********/
  width: calc(100% - 70px);
  right: 70px;
}

.sidebar-brand span {
  display: inline-block;
  padding-left: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.main-content {
  direction: rtl;
  transition: margin-right 300ms;
  margin-right: 345px;
}


/* header */
header {
  background: var(--c1);
  color: var(--c2);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: rgba(140, 140, 150, 0.1) 0px 1px 0px;
  border-right: 1px solid var(--c4);
  position: fixed;
  right: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: right 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  display: flex;
  color: var(--c2);
  font-size: 0.98rem;
  align-items: center;
}

/*الثلث شخطات فوق بعض*/
header label span {

  font-size: 2.5rem;
  padding-left: 0.7rem;
  padding-top: 9px;
  color: var(--c2);
  cursor: pointer;
}

header h2 p {
  text-align: center;
  padding-left: 0rem;
  font-size: 0.9rem;
  color: var(--c2);
  font-weight: 500;
}


.user-wrapper p {
  font-size: 0.85rem !important;
  /* letter-spacing: 1px; */
  text-align: center;
  color: var(--c7);
}

.user-wrapper small {
  font-size: 0.9rem !important;
  letter-spacing: 1px;
  text-align: center;
  color: var(--c10);
}

.card-single-categories img {
  border-radius: 50%;
  margin-left: 1rem;
}

/*main*/
main {
  direction: rtl;
  margin-top: 90px;
  padding: 2rem 1.5rem;
  background: var(--c5);
  /*خلفية المحتوى*/
  min-height: calc(100vh - 90px);
  color: var(--c2);
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}

main .notes {
  margin-top: 70px;
  letter-spacing: .5px;
  font-size: 0.9rem;
  color: var(--c6);
}

.card-single {
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--c9);
  padding: 1rem;
  border-radius: 10px;
}

.card-single p {
  display: block;
  color: var(--c10);
  font-size: 1.3rem;
}

.card-single:hover {
  background-color: var(--c8);
}

.card-single h1 {
  color: var(--c6);
  font-size: 1.1rem;
}

.card-single div:first-child span {
  color: var(--c7);
  font-size: 1rem;
}



/***************/
/***************/
/***************/
/***card single categories**/

.cards-categories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  margin-top: 0rem;
}

.card-single-categories {
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--c9);
  padding: 0.5rem;
  border-radius: 10px;
  justify-content: space-between;
  cursor: pointer;
}

.card-single-categories:hover {
  background-color: var(--c8);
}

.card-single-categories p {
  color: var(--c6);
  font-size: 0.95rem;
}

.card-single-categories div:first-child span {
  color: var(--c6);
  font-size: 1rem;
}

/****************/
/****************/
/****************/















/**************/
/**************/
/*** Media ****/

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-right: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-right: 0rem;
  }

  .sidebar .sidebar-brand p span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }



  .main-content {
    margin-right: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    right: 70px;
  }
}


@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards-categories {
    grid-template-columns: repeat(1, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }
}


@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }

  .cards-categories {
    grid-template-columns: 100%;
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    right: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    text-align: center;
    background: var(--c1);
    padding-left: 0rem;
    margin-left: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--c2);
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-left: 0rem;
    padding-top: 0px !important;
  }

  header h2 .headerTitle {
    text-align: center;
    padding-left: 0rem;
    font-size: 0.9rem;
  }

  .main-content {
    width: 100%;
    padding-left: 0rem;
  }

  header {
    width: 100% !important;
    right: 0 !important;
  }

  #nav-toggle:checked+.sidebar {
    right: 0 !important;
    z-index: 100;
    width: 100%;
  }

  /**********/

  #nav-toggle:checked+.sidebar .sidebar-brand,
  #nav-toggle:checked+.sidebar li {
    padding-right: 2rem;
    text-align: right;
  }

  #nav-toggle:checked+.sidebar li a {
    padding-right: 1rem;
  }

  #nav-toggle:checked+.sidebar .sidebar-brand p span:last-child,
  #nav-toggle:checked+.sidebar li a span:last-child {
    display: inline;
  }

  /**********/

  #nav-toggle:checked~.main-content {
    margin-right: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}